; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BreathLine"
run/main_scene="uid://chn3pxy46w1fm"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="uid://3h84pp71nokb"
config/macos_native_icon="uid://3h84pp71nokb"
config/windows_native_icon="uid://3h84pp71nokb"

[autoload]

SoundsScene="*res://sounds_scene.tscn"
Globals="*res://Globals.gd"

[debug]

gdscript/warnings/untyped_declaration=1

[display]

window/size/mode=2
window/stretch/mode="canvas_items"

[editor]

movie_writer/movie_file="/home/simon/GodotGames/breathline-for4.4/breathline.avi"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
viewport/hdr_2d=true
