[gd_scene load_steps=12 format=3 uid="uid://b3bp53mq72y42"]

[ext_resource type="Script" uid="uid://cddsn0wobfjt3" path="res://sounds_scene.gd" id="1_ybcvh"]
[ext_resource type="AudioStream" uid="uid://bpvv6dlwq2r82" path="res://assets/sounds/kirks_song_1.mp3" id="2_42fmv"]
[ext_resource type="AudioStream" uid="uid://nl027mo3ol2s" path="res://assets/sounds/kirks_song_2.mp3" id="3_3y0w7"]
[ext_resource type="AudioStream" uid="uid://5jawin4tw2iu" path="res://assets/sounds/kirks_song_3.mp3" id="4_3lcsg"]
[ext_resource type="AudioStream" uid="uid://bgoka0eqq0wb2" path="res://assets/sounds/in.mp3" id="5_fvhep"]
[ext_resource type="AudioStream" uid="uid://d5fn16xqcif4" path="res://assets/sounds/out.mp3" id="6_u60cn"]
[ext_resource type="AudioStream" uid="uid://bx2b1mkn2tuq6" path="res://assets/sounds/hold.mp3" id="7_h3e2e"]
[ext_resource type="AudioStream" uid="uid://bsg0cp7ko3rl8" path="res://assets/sounds/celebration_sound_1.mp3" id="8_s0jlk"]
[ext_resource type="AudioStream" uid="uid://epmm70msb8mi" path="res://assets/sounds/celebration_sound_2.mp3" id="9_qxkuy"]
[ext_resource type="AudioStream" uid="uid://0bvsxb2c12ak" path="res://assets/sounds/celebration_sound_3_with_crash_cymbal.mp3" id="10_1iy0x"]
[ext_resource type="AudioStream" uid="uid://cfgoeg3cbv8ia" path="res://assets/sounds/celebration_sound_3_without_crash_cymbal.mp3" id="11_u0iay"]

[node name="Sounds" type="Node2D"]
script = ExtResource("1_ybcvh")

[node name="kirks_song_1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_42fmv")

[node name="kirks_song_2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3y0w7")

[node name="kirks_song_3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_3lcsg")

[node name="breathe_in" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_fvhep")
volume_db = 5.0
pitch_scale = 1.5
max_polyphony = 2

[node name="breathe_out" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_u60cn")
volume_db = 5.0
pitch_scale = 1.5

[node name="breathe_hold" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_h3e2e")
volume_db = 5.0
pitch_scale = 1.5

[node name="celebration_sound_1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_s0jlk")
volume_db = -20.0

[node name="celebration_sound_2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_qxkuy")
volume_db = -17.0

[node name="celebration_sound_3_with_cymbal" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_1iy0x")
volume_db = -5.0

[node name="celebration_sound_3_without_cymbal" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_u0iay")
volume_db = -5.0
